app {
   api {
     port = 
     host = "localhost"
   }
   db {
     driver = "org.postgresql.Driver"
     url = "jdbc:postgresql://localhost:port/dbname"
     user = ""
     password = ""
   }
   system {
      name = "my-system"
   }
 }
 