[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/akka-quickstart-scala_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/GreeterBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/GreeterBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/Greeter$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/Greeter$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/GreeterMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/GreeterMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/Greeter$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/Greeter$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/GreeterBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/GreeterBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/GreeterMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/GreeterMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/GreeterMain$SayHello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/GreeterMain$SayHello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/AkkaQuickstart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/AkkaQuickstart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/AkkaQuickstart$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/AkkaQuickstart$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/Greeter$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/Greeter$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/AkkaQuickstart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/AkkaQuickstart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/Greeter$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/Greeter$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/GreeterMain$SayHello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes/com/example/GreeterMain$SayHello.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
