[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaQuickstart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain$SayHello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaQuickstart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain$SayHello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaQuickstart$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pornpitak.a/Documents/GitHub/scala-akka/target/scala-2.13/classes.bak[0m
